{
  "name": "javascript",
  "version": "0.0.0",
  "description": "Random JavaScript snippets I collect and use.",
  "keywords": [
    "javascript"
  ],
  "author": {
    "name": "Jeremy Osborne",
    "email": "jeremywosborne@gmail.com"
  },
  "repository": "https://github.com/jeremyosborne/javascript.git",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
